#create the git-credentials file
touch .git-credentials

#config the git-credentials file
vim .git-credentials
https://{username}:{password}@github.com

#git config
git config --global credential.helper store

#check the git config
vim .gitconfig
[credential] helper = store

